/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
} */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.productCard {
  width: 300px;
  height: 600px;
  text-align: center;
  border: 1px dashed white;
  padding: 15px;
  /* margin-top: 15px; */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.notShow {
  display: none;
}

.productCard img {
  display: inline-block;
  width: 200px;
  height: 200px;
  background-color: grey;
}

.container{
  display: flex;
  /* align-items: center; */
  justify-content: center;
  /* flex-direction: column; */
  /* width: 100vw; */
  /* height: 100vh; */
  gap: 50px;
  flex-wrap: wrap;
  width: 1400px;
  margin: 0 auto;
}

.active {
  color: rosybrown;
}

.header {
  display: flex;
  justify-content: space-between;
  gap: 30px;
  /* width: 100vw; */
  /* margin: 0 auto; */
  height: 90px;
  align-items: center;
  background-color: #242424;

}

.nav {
  display: flex;
  gap: 30px;
}